# smart_gallery

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sslythrrr/galeri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gallery.db  gallery000.db  model_metadata_intent.json  model_metadata_ner.json  ssdmobilenetv2.tflite
app/src/main/java/com/sslythrrr/galeri/: MainActivity.kt
app/src/main/java/com/sslythrrr/galeri/data/: DataRelations.kt  Database.kt
app/src/main/java/com/sslythrrr/galeri/data/dao/: DetectedObjectDao.kt  DetectedTextDao.kt  ScanStatusDao.kt  ScannedImageDao.kt
app/src/main/java/com/sslythrrr/galeri/data/entity/: DetectedObject.kt  DetectedText.kt  ScanStatus.kt  ScannedImage.kt
app/src/main/java/com/sslythrrr/galeri/data/utils/: Labels.kt
app/src/main/java/com/sslythrrr/galeri/ml/: IntentProcessor.kt  NerProcessor.kt  ObjectDetector.kt  TextRecognizer.kt
app/src/main/java/com/sslythrrr/galeri/navigation/: Navigation.kt
app/src/main/java/com/sslythrrr/galeri/repository/: FavoriteRepository.kt
app/src/main/java/com/sslythrrr/galeri/ui/components/: Navbar.kt  SearchBar.kt  SectionHeader.kt  VideoPlayer.kt
app/src/main/java/com/sslythrrr/galeri/ui/media/: MediaAction.kt  MediaData.kt  MediaGrid.kt  MediaItem.kt
app/src/main/java/com/sslythrrr/galeri/ui/media/album/: AIAlbum.kt  Album.kt
app/src/main/java/com/sslythrrr/galeri/ui/paging/: MediaPagingSource.kt
app/src/main/java/com/sslythrrr/galeri/ui/screens/: AlbumContents.kt  ChatbotResults.kt  MainScreen.kt  MediaDetail.kt  SplashScreen.kt
app/src/main/java/com/sslythrrr/galeri/ui/screens/mainscreen/: AllMedia.kt  ChatBot.kt  Gallery.kt  Management.kt
app/src/main/java/com/sslythrrr/galeri/ui/screens/management/: Favorite.kt  LargeSize.kt  VideoFile.kt
app/src/main/java/com/sslythrrr/galeri/ui/screens/settings/: About.kt  Contact.kt  Settings.kt
app/src/main/java/com/sslythrrr/galeri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sslythrrr/galeri/ui/utils/: Notification.kt  Permission.kt
app/src/main/java/com/sslythrrr/galeri/viewmodel/: ChatbotViewModel.kt  MediaViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/sslythrrr/galeri/viewmodel/factory/: MediaFactory.kt  ThemeFactory.kt
app/src/main/java/com/sslythrrr/galeri/worker/: LocationWorker.kt  MediaScanWorker.kt  ObjectDetectorWorker.kt  TextRecognizerWorker.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sslythrrr/galeri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
